# shadowsocksR-nio-beta

./: .gitignore  NOTICE  README.md  pom.xml
lic/: license-mappings.xml
src/main/assemblies/: bin.xml
src/main/java/com/yqy/: Server.java  Service.java
src/main/java/com/yqy/bean/: Address.java  ObfsClientDecodedMessage.java  ObfsServerDecodedMessage.java  ProtocolDecryptedMessage.java  ServerInfo.java  Socks5Packet.java  TargetAddress.java  Tuple2.java  Tuple3.java
src/main/java/com/yqy/buffer/: LinkedByteBuffer.java
src/main/java/com/yqy/config/: CommandLineParameter.java  Configuration.java  InvalidCommandLineParameterException.java
src/main/java/com/yqy/data/: Channel.java  DataChannel.java  IpBlackList.java  UDPChannel.java
src/main/java/com/yqy/encrypto/: AES.java  AESImp.java  ChaCha20.java  ChaCha20IETFXORIC.java  ChaCha20XOR.java  ChaCha20XORIC.java  Common.java  Decryptor.java  DecryptorException.java  Encryptor.java  EncryptorException.java  HmacMD5.java  KeyGeneratable.java  LazyLibsodium.java  LazyLibsodiumJava.java  Md5.java  NoSupportedCipherMethodException.java  None.java  Openssl.java  RC4.java  RC4MD5.java  SalSa20.java  SalSa20XORIC.java  StreamCipher.java  UnknownCipherMethodException.java  Util.java  XChaCha20XORIC.java
src/main/java/com/yqy/handler/: ClosedHandlerException.java  Handler.java  HandlerException.java  ReadCompleteTask.java  Reader.java  SafeCloseable.java  SimpleDnsResolver.java  SocketHandler.java  UDPHandler.java  UDPReceiveAndSendHandler.java  Writer.java
src/main/java/com/yqy/loop/: EventLoop.java  EventLoopException.java  EventLoopGroup.java
src/main/java/com/yqy/obfs/: NoSupportedObfsMethodException.java  ObfsCodec.java  Plain.java  UnknownObfsMethodException.java
src/main/java/com/yqy/protocol/: AuthBase.java  AuthChainA.java  AuthChainData.java  ClientQueue.java  NosupportedProtocolMethodException.java  Origin.java  Protocol.java  UnknownProtocolMethodException.java  XorShift128Plus.java
src/main/java/com/yqy/router/: DispatchRouter.java  ForwardRouter.java  Router.java
src/main/java/com/yqy/util/: BinaryOperationUtil.java  ByteBufferCommon.java  Common.java  EchoServer.java  TCPTestUtil.java  UDPTestUtil.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/yqy/loop/: EventLoopTest.java
src/test/java/com/yqy/util/: BinaryOperationUtilTest.java  ByteBufferCommonTest.java  CommonTest.java
