#
# Copyright 2022 yqy
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

local_address=127.0.0.1
local_port=1080
server=127.0.0.1
server_port=12345

method=none
#method=rc4
#method=rc4-md5
#method=rc4-md5-6
#method=aes-128-ctr
#method=aes-192-ctr
#method=aes-256-ctr
#method=aes-128-cfb
#method=aes-192-cfb
#method=aes-256-cfb
# ie. chacha20
#method=chacha20xoric
# ie. chacha20-ietf
#method=chacha20ietfxoric
# ie. salsa20
#method=salsa20xoric
# ie. xchacha20
#method=xchacha20xoric

protocol=origin
#protocol=auth_chain_a

obfs=plain

password=password
bosses=1
workers=-1
user=nobody
#bind=127.0.0.1
# disable udp
disableudp=false

#  handler buffer size, default 4096 bytes; eg. 1042, 1k, 1m
#com.yqy.sockethandler.bufSize=4096
com.yqy.sockethandler.bufSize=64k